<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lampada</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="container">
    <div class="btn">
      <button id="btn-on-off">Ligar/Desligar</button>
    </div>
    <div class="img-lampada">
      <img src="luz-acesa.png" alt="a lampada" id="lampada">
    </div>
  </section>
</body>
<script src="index.js"></script>

</html>